=======CONFIGURATION DE BASE==========
enable
conf t
enable secret class
line vty 0 15
password cisco
login
line console 0
logging synchronous
password cisco
login
banner motd # 'Bienvenue' #


================== R2 ======================
hostname R2
no ip domain-lookup
interface G0/0
ipv6 add 2001:DB8:ACAD:B::1/64
ipv6 add FE80::2 link-local
no shut
interface S0/0/0
ipv6 add 2001:DB8:ACAD:12::2/64
ipv6 add FE80::2 link-local
no shut
interface S0/0/1
ipv6 add 2001:DB8:ACAD:23::2/64
ipv6 add FE80::2 link-local
clock rate 128000
no shut

------ Activer routage monodiffusion IPv6
 ipv6 unicast-routing

---------------- Attribuez des ID de routeur ---------
ipv6 router eigrp 1
eigrp router-id 2.2.2.2
exit

---------------- Activer routage EIGRP ---------
ipv6 router eigrp 1
no shutdown
exit

---------------- Configurez EIGRP sur les interfaces ------------
interface g0/0
ipv6 eigrp 1
interface s0/0/0
ipv6 eigrp 1
interface s0/0/1
ipv6 eigrp 1
exit

----------------- Configurez G0/0 comme passive sur R1 et R2 --------
ipv6 router eigrp 1
passive-interface g0/0
exit



================== R1 ======================
hostname R1 
no ip domain-lookup
interface G0/0
ipv6 add 2001:DB8:ACAD:A::1/64
ipv6 add FE80::1 link-local
no shut
interface S0/0/0
ipv6 add 2001:DB8:ACAD:12::1/64
ipv6 add FE80::1 link-local
clock rate 128000
no shut
interface S0/0/1
ipv6 add 2001:DB8:ACAD:13::1/64
ipv6 add FE80::1 link-local
no shut

------ Activer routage monodiffusion IPv6
 ipv6 unicast-routing

---------------- Attribuez des ID de routeur ---------
ipv6 router eigrp 1
eigrp router-id 1.1.1.1
exit

---------------- Activer routage EIGRP ---------
ipv6 router eigrp 1
no shutdown
exit

---------------- Configurez EIGRP sur les interfaces ------------
interface g0/0
ipv6 eigrp 1
interface s0/0/0
ipv6 eigrp 1
interface s0/0/1
ipv6 eigrp 1
exit

----------------- Vérifiez les voisins EIGRP --------
show ipv6 eigrp neighbors

----------------- Vérifiez table routage --------
show ipv6 route

----------------- examinez la topologie --------
show ipv6 eigrp topology

----------------- Vérifiez protocole configuré --------
show ipv6 protocols

----------------- Configurez G0/0 comme passive sur R1 et R2 --------
ipv6 router eigrp 1
passive-interface g0/0
exit

----------------- Vérifiez interface passive --------
show ipv6 protocols



================== R3 ======================
hostname R3
no ip domain-lookup
interface G0/0
ipv6 add 2001:DB8:ACAD:C::1/64
ipv6 add FE80::3 link-local
no shut
interface S0/0/0
ipv6 add 2001:DB8:ACAD:13::3/64
ipv6 add FE80::3 link-local
clock rate 128000
no shut
interface S0/0/1
ipv6 add 2001:DB8:ACAD:23::3/64
ipv6 add FE80::3 link-local
no shut

------ Activer routage monodiffusion IPv6
 ipv6 unicast-routing

---------------- Attribuez des ID de routeur ---------
ipv6 router eigrp 1
eigrp router-id 3.3.3.3
exit

---------------- Activer routage EIGRP ---------
ipv6 router eigrp 1
no shutdown
exit

---------------- Configurez EIGRP sur les interfaces ------------
interface g0/0
ipv6 eigrp 1
interface s0/0/0
ipv6 eigrp 1
interface s0/0/1
ipv6 eigrp 1
exit

---------------- Toute interface comme passive ---------
ipv6 router eigrp 1
passive-interface default
exit


---------------- Interface serie actif dans le routage ---------
ipv6 router eigrp 1
no passive-interface s0/0/0
no passive-interface s0/0/1
exit










