=======CONFIGURATION DE BASE==========
enable
conf t
enable secret class
line vty 0 15
password cisco
login
line console 0
logging synchronous
password cisco
login
banner motd # 'Bienvenue' #
no ip domain-lookup

================== R2 ======================
hostname R2
no ip domain-lookup
ipv6 unicast-routing

interface g0/0
ipv6 address 2001:DB8:ACAD:B::2/64
ipv6 address FE80::2 link-local
no shutdown
interface serial 0/0/0
ipv6 address 2001:DB8:ACAD:12::2/64
ipv6 address FE80::2 link-local
no shutdown
interface serial 0/0/1
ipv6 address 2001:DB8:ACAD:23::2/64
ipv6 address FE80::2 link-local
clock rate 128000
no shutdown

---------------- Attribuez des ID de routeur ---------
ipv6 router ospf 1
router-id 2.2.2.2

----------------- Vérifiez router id --------
show ipv6 ospf

---------------- Configurez OSPFv6 ------------
interface g0/0
ipv6 ospf 1 area 0
interface s0/0/0
ipv6 ospf 1 area 0
interface s0/0/1
ipv6 ospf 1 area 0

--------toute inter comme passive par défaut sur le routeur-----
ipv6 router ospf 1
passive-interface default

----------- envoie et reçoive des mises à jour de routage OSPFv3----
ipv6 router ospf 1
no passive-interface s0/0/1


================== R1 ======================
hostname R1
no ip domain-lookup
ipv6 unicast-routing

interface g0/0
ipv6 address 2001:DB8:ACAD:A::1/64
ipv6 address FE80::1 link-local
no shutdown
interface serial 0/0/0
ipv6 address 2001:DB8:ACAD:12::1/64
ipv6 address FE80::1 link-local
clock rate 128000
no shutdown
interface serial 0/0/1
ipv6 address 2001:DB8:ACAD:13::1/64
ipv6 address FE80::1 link-local
no shutdown

---------------- Attribuez des ID de routeur ---------
ipv6 router ospf 1
router-id 1.1.1.1

----------------- Vérifiez router id --------
show ipv6 ospf

---------------- Configurez OSPFv6 ------------
interface g0/0
ipv6 ospf 1 area 0
interface s0/0/0
ipv6 ospf 1 area 0
interface s0/0/1
ipv6 ospf 1 area 0

----------------- Vérifiez les voisins OSPFv3 --------
show ipv6 ospf neighbor

----------------- Vérifiez les paramètres de protocole OSPFv3 --------
show ipv6 protocols

----------------- Vérifiez les interfaces OSPFv3.--------
show ipv6 ospf interface

----------------- récapitulatif des interfaces compatibles OSPFv3------
show ipv6 ospf interface brief

----------------- Vérifiez la table de routage IPv6 -------------
show ipv6 route

---------------- Configurez une interface passive-----------
show ipv6 ospf interface g0/0

ipv6 router ospf 1
passive-interface g0/0

show ipv6 ospf interface g0/0


================== R3 ======================
hostname R3
no ip domain-lookup
ipv6 unicast-routing

interface g0/0
ipv6 address 2001:DB8:ACAD:C::3/64
ipv6 address FE80::3 link-local
no shutdown
interface serial 0/0/0
ipv6 address 2001:DB8:ACAD:13::3/64
ipv6 address FE80::3 link-local
clock rate 128000
no shutdown
interface serial 0/0/1
ipv6 address 2001:DB8:ACAD:23::3/64
ipv6 address FE80::3 link-local
no shutdown

---------------- Attribuez des ID de routeur ---------
ipv6 router ospf 1
router-id 3.3.3.3

----------------- Vérifiez router id --------
show ipv6 ospf

---------------- Configurez OSPFv6 ------------
interface g0/0
ipv6 ospf 1 area 0
interface s0/0/0
ipv6 ospf 1 area 0
interface s0/0/1
ipv6 ospf 1 area 0

----------------- Vérifiez les voisins OSPFv3 --------
show ipv6 ospf neighbor

----------------- Vérifiez les paramètres de protocole OSPFv3 --------
show ipv6 protocols

----------------- Vérifiez les interfaces OSPFv3.--------
show ipv6 ospf interface


 










