=======CONFIGURATION DE BASE==========
enable
conf t
enable secret class
line vty 0 15
password cisco
login
line console 0
logging synchronous
password cisco
login
banner motd # 'Bienvenue' #
no ip domain-lookup

================= R2 ======================
hostname R2
interface s0/0/0
ip add 10.1.1.2 255.255.255.252
clock rate 128000
no shut
interface s0/0/1
ip add 10.2.2.2 255.255.255.252
clock rate 128000
no shut
interface loopback 1
ip add 209.165.200.225 255.255.255.224
no shut


-----------Routage -----------
router eigrp 1
network 10.1.1.0 0.0.0.3
network 10.2.2.0 0.0.0.3

-------- Route par defaut----------
ip route 0.0.0.0 0.0.0.0 Loopback1

-------- redistribution de la route avec EIGRP
router eigrp 1
redistribute static



================== R1 ========================
hostname R1
interface s0/0/0
ip add 10.1.1.1 255.255.255.252
clock rate 128000
no shut
interface g0/1 
ip add 192.168.1.1 255.255.255.0
no shut

-----------Routage -----------
router eigrp 1
network 10.1.1.0 0.0.0.3
network 192.168.1.0 0.0.0.255

-------- Configurez HSRP sur R1 -----------
interface g0/1
standby 1 ip 192.168.1.254
standby 1 priority 150
standby 1 preempt

---------- Verifiez HSRP ------
show standby 

----------- Afficher recap etat HSRP --------
 show standby brief

-------- Changer Gateway sur PC et Switch ---
Gateway : 192.168.1.254

----------- Désactivez protocole HSRP -------------- 
interface g0/1
no standby 1

---------------- Configurez le protocole GLBP ---------
interface g0/1
glbp 1 ip 192.168.1.254
glbp 1 preempt
glbp 1 priority 150
glbp 1 load-balancing round-robin



================== R3 ========================
hostname R3
interface s0/0/1
ip add 10.2.2.1 255.255.255.252
clock rate 128000
no shut
interface g0/1 
ip add 192.168.1.3 255.255.255.0
no shut

-----------Routage -----------
router eigrp 1
network 10.2.2.0 0.0.0.3
network 192.168.1.0 0.0.0.255

-------- Configurez HSRP sur R3 -----------
interface g0/1
standby 1 ip 192.168.1.254

---------- Verifiez HSRP ------
show standby 

----------- Afficher recap etat HSRP --------
 show standby brief

-------- Changer Gateway sur PC et Switch ---
Gateway : 192.168.1.254

----------- Désactivez protocole HSRP -------------- 
interface g0/1
no standby 1

---------------- Configurez le protocole GLBP ---------
interface g0/1
glbp 1 ip 192.168.1.254
glbp 1 load-balancing round-robin


================== S1 =====================
hostname S1
interface vlan 1
ip add 192.168.1.11 255.255.255.0
ip default-gateway 192.168.1.1
no shut

================== S2 =====================
hostname S2
interface vlan 1
ip add 192.168.1.13 255.255.255.0
ip default-gateway 192.168.1.3
no shut









