++++++++++++++++++++++++ KOKOU GODWIN TCHAKPANA GLRS B +++++++++++++++++++++++++



==== CONFIGURATION DE BASE DES EQUIPEMENTS ( HQ, BRANCH, SWA1 & SWA2 )

ENABLE SECRET CISCO
LINE VTY 0 15
PASSWORD CLASS
LOGIN
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
BANNER MOTD @ GLRS B EXAM : ISM @
HOSTNAME 

==== ADRESSAGE DES ROUTEURS

== HQ 

INTERFACE G0/1
IP ADDRESS 10.0.0.1 255.255.255.252
NO SHUTDOWN
INTERFACE G0/2
IP ADDRESS 209.165.200.1 255.255.255.252
NO SHUTDOWN 
INTERFACE G0/0
NO IP ADDRESS
NO SHUTDOWN 

== BRANCH 

INTERFACE G0/2
IP ADDRESS 209.165.200.2 255.255.255.252
NO SHUTDOWN 
INTERFACE G0/0
NO IP ADDRESS
NO SHUTDOWN


==== CONFIGURATION DE LA CONNEXION INTERVLAN

== HQ

INTERFACE G0/0.2
ENCAPSULATION DOT1Q 2
IP ADDRESS 172.16.2.1 255.255.255.0
NO SHUTDOWN
INTERFACE G0/0.3
ENCAPSULATION DOT1Q 3
IP ADDRESS 172.16.3.1 255.255.255.0
NO SHUTDOWN
INTERFACE G0/0.4
ENCAPSULATION DOT1Q 4
IP ADDRESS 172.16.4.1 255.255.255.0
NO SHUTDOWN
INTERFACE G0/0.5
ENCAPSULATION DOT1Q 5
IP ADDRESS 172.16.5.1 255.255.255.0
NO SHUTDOWN

== BRANCH

INTERFACE G0/0.2
ENCAPSULATION DOT1Q 2
IP ADDRESS 192.168.2.1 255.255.255.0
NO SHUTDOWN
INTERFACE G0/0.3
ENCAPSULATION DOT1Q 3
IP ADDRESS 192.168.3.1 255.255.255.0
NO SHUTDOWN

== SWA1

INTERFACE G0/1
SWITCHPORT MODE TRUNK 
INTERFACE F0/2
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 2
INTERFACE F0/3
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 3
INTERFACE F0/4
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 4
INTERFACE F0/5
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 5


== SWA2

INTERFACE G0/1
SWITCHPORT MODE TRUNK 
INTERFACE F0/2
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 2
INTERFACE F0/3
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 3


==== ROUTAGE DYNAMIQUE RIPV2

== HQ 

ROUTER RIP 
VERSION 2
NO AUTO-SUMMARY
NETWORK 10.0.0.0
NETWORK 209.165.200.0
NETWORK 172.16.2.0
NETWORK 172.16.3.0
NETWORK 172.16.4.0
NETWORK 172.16.5.0

== BRANCH

ROUTER RIP
VERSION 2
NO AUTO-SUMMARY
NETWORK 209.165.200.0
NETWORK 192.168.2.0
NETWORK 192.168.3.0




































 