      == CONFIGURATION DE BASE ==
enable 
conf t
enable secret cisco 
line vty 0 15
password class
login 
line console 0
password cisco
login
banner motd @ CLASSE L2 GLRSB @ 
hostname 


      == CONFIGURATION ROUTEUR ==

== R2 ==
interface g0/0
ip add 209.165.200.13 255.255.255.252
no shutdown
interface g0/1
ip add 209.165.200.6 255.255.255.252
no shutdown
interface g0/2
ip add 209.165.200.10 255.255.255.252
no shutdown 

== R1 ==
interface g0/1
ip add 209.165.200.1 255.255.255.252
no shutdown
interface g0/2
ip add 209.165.200.5 255.255.255.252
no shutdown 

== R3 ==
interface g0/1
ip add 209.165.200.2 255.255.255.252
no shutdown
interface g0/2
ip add 209.165.200.9 255.255.255.252
no shutdown 


         == ROUTAGE INTERVLAN ==

== SW1 & SW2== 
conf t
vlan 2
exit
vlan 3
exit
vlan 4
exit
interface fastEthernet 0/1
switchport mode access
switchport access vlan 2
exit
interface fastEthernet 0/2
switchport mode access
switchport access vlan 3
exit
interface fastEthernet 0/3
switchport mode access
switchport access vlan 4
exit
interface g0/1
switchport trunk encapsulation dot1Q
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan 2
switchport trunk allowed vlan add 3
switchport trunk allowed vlan add 4
exit


== R1 & R3 == 
interface GigabitEthernet 0/0
no shutdown 
exit
interface g0/0.2
encapsulation dot1Q 2
ip add 192.168.2.1 255.255.255.0
no shutdown 
exit
interface g0/0.3
encapsulation dot1Q 3
ip add 192.168.3.1 255.255.255.0
no shutdown 
exit
interface g0/0.4
encapsulation dot1Q 4
ip add 192.168.4.1 255.255.255.0
no shutdown 
exit

== R3 == 
interface GigabitEthernet 0/0
no shutdown 
exit
interface g0/0.2
encapsulation dot1Q 2
ip add 192.168.2.4 255.255.255.0
no shutdown 
exit
interface g0/0.3
encapsulation dot1Q 3
ip add 192.168.3.4 255.255.255.0
no shutdown 
exit
interface g0/0.4
encapsulation dot1Q 4
ip add 192.168.4.4 255.255.255.0
no shutdown 
exit



            == ROUTAGE DYNAMIQUE ==

== R1 ==
router rip 
version 2
no auto-summary
network 209.165.200.4
network 209.165.200.0
network 192.168.2.0
network 192.168.3.0
network 192.168.4.0

== R3 ==
router rip 
version 2
no auto-summary
network 209.165.200.8
network 209.165.200.0
network 192.168.2.0
network 192.168.3.0
network 192.168.4.0

== R2 ==
router rip 
version 2
no auto-summary
network 209.165.200.8
network 209.165.200.12
network 209.165.200.4
