==== CONFIGURATION DES VLAN SUR TOUS LES SWITCH(SWA ET FEDE)

enable 
conf t
VLAN 2
NAME RH
VLAN 3
NAME MKT
VLAN 4
NAME SALES
VLAN 5
NAME IT
HOST 

==== CONFIGURATION DES INTERFACES SUR LES SWITCH(SWA1 & SWA2)

INTERFACE F0/5
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 2
INTERFACE F0/6
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 3
INTERFACE F0/7
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 4
INTERFACE F0/8
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 5

==== CONFIGURATION DES TRUNK SUR LES SWITCH(SWA1 & SWA2)//Pas besoin sur le FEDE, il s'adapte

INTERFACE RANGE F0/1-4
SWITCHPORT MODE TRUNK


==== CONFIGURATION DES ADDRESSES SUR SWITCH & ROUTEUR

=== FEDE1

INTERFACE G0/1 
NO SWITCHPORT 
IP ADD 192.168.6.1 255.255.255.0
NO SHUT

INTERFACE VLAN 2
IP ADD 192.168.2.1 255.255.255.0
INTERFACE VLAN 3
IP ADD 192.168.3.1 255.255.255.0
INTERFACE VLAN 4
IP ADD 192.168.4.1 255.255.255.0
INTERFACE VLAN 5
IP ADD 192.168.5.1 255.255.255.0

=== FEDE2

INTERFACE G0/1 
NO SWITCHPORT 
IP ADD 192.168.7.1 255.255.255.0
NO SHUT

INTERFACE VLAN 2
IP ADD 192.168.2.2 255.255.255.0
INTERFACE VLAN 3
IP ADD 192.168.3.2 255.255.255.0
INTERFACE VLAN 4
IP ADD 192.168.4.2 255.255.255.0
INTERFACE VLAN 5
IP ADD 192.168.5.2 255.255.255.0

== CORE ==
INTERFACE S0/0/0
IP ADD 199.1.1.1 255.255.255.248
NO SHUT
INTERFACE G0/0
IP ADD 192.168.8.1 255.255.255.0
NO SHUT 
INTERFACE G0/1  
IP ADD 192.168.6.2 255.255.255.0
NO SHUT
INTERFACE G0/2
IP ADD 192.168.7.2 255.255.255.0
NO SHUT


== INTERNET 
INTERFACE S0/0/0
IP ADD 199.1.1.2 255.255.255.248
NO SHUT
INTERFACE G0/0
IP ADD 200.1.1.2 255.255.255.252
NO SHUT

== BRANCH
INTERFACE G0/0
IP ADD 200.1.1.1 255.255.255.252
NO SHUT
INTERFACE G0/1  
IP ADD 172.16.2.1 255.255.255.0
NO SHUT
INTERFACE G0/2
IP ADD 172.16.1.1 255.255.255.0
NO SHUT


==== ROUTAGE

== FEDE1

IP ROUTING
ROUTER RIP 
VERSION 2
NO AUTO-SUMMARY
NETWORK 192.168.2.0
NETWORK 192.168.3.0
NETWORK 192.168.4.0
NETWORK 192.168.5.0
NETWORK 192.168.6.0

== FEDE2

IP ROUTING
ROUTER RIP 
VERSION 2
NO AUTO-SUMMARY
NETWORK 192.168.2.0
NETWORK 192.168.3.0
NETWORK 192.168.4.0
NETWORK 192.168.5.0
NETWORK 192.168.7.0

== CORE

IP ROUTE 0.0.0.0 0.0.0.0 S0/0/0

ROUTER RIP 
VERSION 2
NO AUTO-SUMMARY
NETWORK 192.168.6.0
NETWORK 192.168.7.0
NETWORK 192.168.8.0
NETWORK 199.1.1.0

ROUTER RIP 
DEFAULT-INFORMATION ORIGINATE
REDISTRIBUTE CONNECTED

== INTERNET 
IP ROUTE 172.16.0.0 255.255.0.0 G0/0
IP ROUTE 192.168.0.0 255.255.0.0 S0/0/0

== BRANCH 
IP ROUTE 0.0.0.0 0.0.0.0 G0/0

ROUTER RIP 
VERSION 2 
NO AUTO-SUMMARY
NETWORK 172.16.1.0
NETWORK 172.16.2.0


==== CONFIGURATION DES SPANNING SUR LES FEDE : EQUILIBRER LA CONNEXION

== FEDE1

SPANNING-TREE VLAN 1,2,3 ROOT PRIMARY
SPANNING-TREE VLAN 4,5 ROOT SECONDARY

== FEDE2

SPANNING-TREE VLAN 4,5 ROOT PRIMARY
SPANNING-TREE VLAN 1,2,3 ROOT SECONDARY


=== CONFIGURATION DU DHCP SUR LES FEDE

== EXCLURE LES ADD IP SUIVANTES

ip dhcp excluded-address 192.168.2.1 192.168.2.10
ip dhcp excluded-address 192.168.3.1 192.168.3.10
ip dhcp excluded-address 192.168.4.1 192.168.4.10
ip dhcp excluded-address 192.168.5.1 192.168.5.10


== CREATION DE POOL DHCP POUR LE VLAN RH

IP DHCP POOL RH
NETWORK 192.168.2.0 255.255.255.0
DEFAULT-ROUTER 192.168.2.1
DNS-SERVER 8.8.8.8


== CREATION DE POOL DHCP POUR LE VLAN MKT

IP DHCP POOL MKT
NETWORK 192.168.3.0 255.255.255.0
DEFAULT-ROUTER 192.168.3.1
DNS-SERVER 8.8.8.8


== CREATION DE POOL DHCP POUR LE VLAN SALES

IP DHCP POOL SALES
NETWORK 192.168.4.0 255.255.255.0
DEFAULT-ROUTER 192.168.4.1
DNS-SERVER 8.8.8.8


== CREATION DE POOL DHCP POUR LE VLAN IT

IP DHCP POOL IT
NETWORK 192.168.5.0 255.255.255.0
DEFAULT-ROUTER 192.168.5.1
DNS-SERVER 8.8.8.8


=== CONFIGURATION DE HRSP (HOT STANDBY ROUTING PROTOCOL) 
           PACERELLES VIRTUELLES (STANDBY)

== FEDE1 (VLAN 2 ET 3 EN ACTIF ET 4,5 PASSIFS)

INTERFACE VLAN 2
STANDBY 2 IP 192.168.2.3
STANDBY 2 PRIORITY 150
STANDBY 2 PREEMPT

INTERFACE VLAN 3
STANDBY 3 IP 192.168.3.3
STANDBY 3 PRIORITY 150
STANDBY 3 PREEMPT

INTERFACE VLAN 4
STANDBY 4 IP 192.168.4.3

INTERFACE VLAN 5
STANDBY 5 IP 192.168.5.3


== FEDE2 (VLAN 4 ET 5 EN ACTIF ET 2,3 PASSIFS)

INTERFACE VLAN 2
STANDBY 2 IP 192.168.2.3

INTERFACE VLAN 3
STANDBY 3 IP 192.168.3.3

INTERFACE VLAN 4
STANDBY 4 IP 192.168.4.3
STANDBY 4 PRIORITY 150
STANDBY 4 PREEMPT

INTERFACE VLAN 5
STANDBY 5 IP 192.168.5.3
STANDBY 5 PRIORITY 150
STANDBY 5 PREEMPT









































































































