WR : ENREGISTRE LA CONF
TRACERT : POUR VOIR Où PASSE LE PING

== SYSTEME REDONDANT 

== PACERELLE VIRTUELLE 
==FEDE1

INTERFACE VLAN 2
STANDBY 2 IP 192.168.2.3  // ADDRESS VIRTUAL GATEWAY
STANDBY 2 PRIORITY 150  
STANDBY 2 PREEMPT 

INTERFACE VLAN 3
STANDBY 3 IP 192.168.3.3 

# ACTIF POUR VLAN 2 SON TRAFIC ET PASSIF POUR LE VLAN 3
# C'EST çA L'UTILITE DE STANDBY
# IL BASCULE LA PACERELLE D'UN SWITCH A L'AUTRE

== FEDE2

INTERFACE VLAN 2
STANDBY 2 IP 192.168.2.3 

INTERFACE VLAN 3
STANDBY 3 IP 192.168.3.3
STANDBY 3 PRIORITY 150  
STANDBY 3 PREEMPT

# ACTIF POUR VLAN 3 SON TRAFIC ET PASSIF POUR LE VLAN 2

===   ROUTER CORE 

EN 
CONF T
HOST CORE 
INTERFACE G0/0
IP ADD 192.168.6.1 255.255.255.0
NO SHUT 
INTERFACE G0/1
IP ADD 192.168.4.2 255.255.255.0
NO SHUT
INTERFACE G0/2
IP ADD 192.168.5.2 255.255.255.0
NO SHUT


== SWICTH SWA 

EN 
CONF T
HOST SWA
VLAN 2
VLAN 3
INTERFACE RANGE F0/1-2
SWITCHPORT MODE TRUNK
INTERFACE F0/3
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 2
INTERFACE F0/4
SWITCHPORT MODE ACCESS 
SWITCHPORT ACCESS VLAN 3

== FEDE1

EN 
CONF T
HOST FEDE1
VLAN 2
VLAN 3
INTERFACE VLAN 2
IP ADD 192.168.2.1 255.255.255.0
NO SHUT
INTERFACE VLAN 3
IP ADD 192.168.3.1 255.255.255.0
NO SHUT
INTERFACE G0/1
NO SWITCHPORT
IP ADD 192.168.4.1 255.255.255.0
NO SHUT
INTERFACE F0/1
SWITCHPORT MODE TRUNK

== FEDE1

EN 
CONF T
HOST FEDE1
VLAN 2
VLAN 3
INTERFACE VLAN 2
IP ADD 192.168.2.2 255.255.255.0
NO SHUT
INTERFACE VLAN 3
IP ADD 192.168.3.2 255.255.255.0
NO SHUT
INTERFACE G0/2
NO SWITCHPORT
IP ADD 192.168.5.1 255.255.255.0
NO SHUT
INTERFACE F0/2
SWITCHPORT MODE TRUNK


== ROUTAGE

== CORE 
ROUTER RIP 
VERSION 2
NO AUTO-SUMMARY 
NETWORK 192.168.6.0
NETWORK 192.168.4.0
NETWORK 192.168.5.0

== FEDE1
IP ROUTING
ROUTER RIP 
VERSION 2
NO AUTO-SUMMARY 
NETWORK 192.168.4.0
NETWORK 192.168.2.0
NETWORK 192.168.3.0

== FEDE2
IP ROUTING
ROUTER RIP 
VERSION 2
NO AUTO-SUMMARY 
NETWORK 192.168.5.0
NETWORK 192.168.2.0
NETWORK 192.168.3.0



